# PracticeApplication

./: pom.xml
src/main/java/classes/controller/: AdminController.java  AdminRestController.java  HeadMasterController.java  HeadMasterRestController.java  LoginController.java  MyRestController.java  SignUpController.java  UserController.java
src/main/java/classes/controllers/: LoginController.java
src/main/java/classes/data/config/: DataConfig.java  Initializer.java  WebAppConfig.java
src/main/java/classes/data/dao/: AbstractDao.java
src/main/java/classes/data/dto/: FacultyDto.java  PracticeDto.java  UniversityDto.java  UserDto.java
src/main/java/classes/data/entity/: Company.java  Faculty.java  HeadMaster.java  PersistentLogin.java  Practice.java  Student.java  University.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/classes/data/repository/: CompanyRepository.java  FacultyRepository.java  HeadMasterRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/classes/data/repository/impl/: HibernateTokenRepositoryImpl.java
src/main/java/classes/data/service/: CompanyService.java  FacultyService.java  HeadMasterService.java  PracticeService.java  StudentService.java  UniversityService.java  UserService.java
src/main/java/classes/data/service/impl/: CompanyServiceImpl.java  CustomUserDetailsService.java  FacultyServiceImpl.java  HeadMasterServiceImpl.java  MyUserDetailsService.java  PracticeServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/java/classes/data/validation/: ValidEmail.java  ValidPassword.java
src/main/java/classes/data/validation/impl/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java
src/main/java/classes/handler/: CustomAuthenticationSuccessHandler.java
src/main/resources/: app.properties
src/main/resources/templates/: login.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  application-security.xml  dispatcher-servlet.xml  security.xml  web.xml  webSecurityConfig.xml
src/main/webapp/WEB-INF/views/: access.jsp  admin.jsp  home.jsp  login.jsp  registration.jsp  sign-up.jsp  student-info.jsp  students.jsp  user.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/resources/js/: createPractice.js  createUniversity.js  postrequest.js
